# Assignment_02

DataModels1/: Customer.cs  DataModels1.csproj  RoomInformation.cs  RoomType.cs
DataModels1/Models/: BookingDetail.cs  BookingReservation.cs  Customer.cs  FuminiHotelManagementContext.cs  RoomInformation.cs  RoomType.cs
HotelManagement/: App.xaml  App.xaml.cs  BookingReservationWindow.xaml  BookingReservationWindow.xaml.cs  HotelManagement.csproj  HotelManagement.sln  Login_Window.xaml  Login_Window.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ReportWindow.xaml  ReportWindow.xaml.cs  RoomManagerWindow.xaml  RoomManagerWindow.xaml.cs  UserBookingWindow.xaml  UserBookingWindow.xaml.cs  UserLogin.cs  UserProfile.xaml  UserProfile.xaml.cs  appsettings.json
RepositoryPattern1/: BookingDetailRepository.cs  BookingReservationRepository.cs  CustomerRepository.cs  IBookingDetail.cs  IBookingReservationRepository.cs  ICustomerRepository.cs  IRoomRepository.cs  IRoomType.cs  RepositoryPattern1.csproj  RoomRepository.cs  RoomTypeRepository.cs
